# demo

./: pom.xml
src/main/java/com/jalon/demo/: DemoApplication.java
src/main/java/com/jalon/demo/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/jalon/demo/controller/: DemoController.java
src/main/java/com/jalon/demo/entity/: BaseId.java  User.java
src/main/java/com/jalon/demo/service/: DemoService.java
src/main/java/com/jalon/demo/sys/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/jalon/demo/sys/controller/: DemoController.java  SystemController.java
src/main/java/com/jalon/demo/sys/dto/: PermissionDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/jalon/demo/sys/entity/: BaseId.java  Permission.java  Role.java  User.java
src/main/java/com/jalon/demo/sys/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jalon/demo/sys/service/: DemoService.java  DemoUserDetailService.java  InitDbService.java  SystemService.java
src/main/java/com/jalon/demo/sys/util/: SecurityContextUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js  index.js  menu.js
src/main/resources/templates/: home.html  index.html  login.html
src/main/resources/templates/commons/: bottom.html  head.html  import.html  menu.html  top.html
src/main/resources/templates/dashboard/: dashboard.html
src/test/java/com/jalon/demo/: DemoApplicationTests.java
